driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/newsservlet
#user = root
#password = 20520194@Gm

url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12675027?useUnicode=true&characterEncoding=utf8
user = sql12675027
password = 2snUMsUnM6

#url = jdbc:mysql://estatemanage.laptrinhjavawebsoftware.com:3306/newsservlet
#user = user
#password = Abcd!1234